body {
    font-family: Arial;
    background-color: #f4f4f4;
    text-align: center;
}

h1 {
    color: #333;
}

form {
    margin: 20px;
}

input {
    padding: 10px;
    width: 200px;
}

button {
    padding: 10px;
    background-color: green;
    color: white;
    border: none;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: white;
    margin: 10px auto;
    padding: 10px;
    width: 300px;
    border-radius: 5px;
}

a {
    margin-left: 10px;
    text-decoration: none;
}
<style>
.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.day-box {
    background: #f1f1f1;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
}
</style>
<style>
.container {
    width: 90%;
    margin: auto;
}

/* Mobile */
@media (max-width: 600px) {
    .top-bar {
        flex-direction: column;
        gap: 10px;
    }

    .btn {
        display: block;
        margin: 5px 0;
    }

    .calendar {
        grid-template-columns: repeat(3, 1fr);
    }
}
</style>
.progress-container {
    width: 100%;
    height: 10px;
    background: #ddd;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: green;
    transition: width 0.3s ease;
}
body.dark {
    background: #121212;
    color: white;
}

body.dark .card {
    background: #1e1e1e;
}

body.dark .day-box {
    background: #2a2a2a;
}

body.dark .progress-container {
    background: #444;
}
.progress-container {
    background: #ddd;
    border-radius: 10px;
    height: 10px;
    margin-top: 10px;
}

.progress-bar {
    background: green;
    height: 10px;
    border-radius: 10px;
}
